# appiumtestdemo

./: pom.xml
src/main/java/com/youe/cd/apptest/: App.java
src/test/java/com/youe/cd/apptest/: AppOperation.java  AppTest.java
